# rest-stream-json

./: README  README.md  pom.xml
src/main/conf/: runtime.properties
src/main/java/com/zhentao/stream/config/: DataSourceConfig.java  EmbeddedDataSourceConfig.java  SpringConfig.java  StandaloneDataSourceConfig.java
src/main/java/com/zhentao/stream/controller/: CreativeController.java
src/main/java/com/zhentao/stream/dao/: CreativeDao.java  CreativeDaoImpl.java  StreamJdbcTemplate.java
src/main/java/com/zhentao/stream/exception/: CreativeNotFoundException.java  ServiceException.java
src/main/java/com/zhentao/stream/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/zhentao/stream/model/: Creative.java
src/main/java/com/zhentao/stream/mysql/: EmbeddedMysqlDatabase.java  EmbeddedMysqlDatabaseBuilder.java
src/main/java/com/zhentao/stream/service/: CreativeService.java  CreativeServiceImpl.java
src/main/resources/: init.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zhentao/stream/controller/: BaseIT.java  CreativeControllerIT.java
src/test/java/com/zhentao/stream/dao/: CreativeDaoTest.java
src/test/java/com/zhentao/stream/manual/: TestStreaming.java
