jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=
jdbc.max.active=10
jdbc.initial.size=3
jdbc.validation.query=SELECT 1
#15 minutes
jdbc.validation.interval=900000


